<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Windtranslator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Windtranslator">

    <Grid x:Name="WindowRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border
            x:Name="AcrylicFallbackLayer"
            Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
            IsHitTestVisible="False"
            Visibility="Collapsed" />

        <Border
            x:Name="SidebarHost"
            Grid.Column="0"
            Width="200"
            SizeChanged="SidebarHost_SizeChanged">
            <NavigationView
                x:Name="SidebarNavigationView"
                Width="200"
                HorizontalAlignment="Left"
                PaneDisplayMode="Left"
                IsPaneOpen="True"
                OpenPaneLength="200"
                CompactPaneLength="64"
                IsBackButtonVisible="Collapsed"
                IsSettingsVisible="False"
                PaneOpening="SidebarNavigationView_PaneOpening"
                PaneClosing="SidebarNavigationView_PaneClosing"
                SelectionChanged="SidebarNavigationView_SelectionChanged">
                <NavigationView.MenuItems>
                    <NavigationViewItem x:Name="HomeNavigationItem" Icon="Home" Content="主页" Tag="Home" />
                    <NavigationViewItem Icon="Pictures" Content="图片翻译" Tag="Image" />
                    <NavigationViewItem Icon="Setting" Content="设置" Tag="Settings" />
                </NavigationView.MenuItems>
                <NavigationView.FooterMenuItems>
                    <NavigationViewItem Icon="Help" Content="关于" Tag="About" />
                </NavigationView.FooterMenuItems>
            </NavigationView>
        </Border>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Height="48"
                Background="Transparent">
                <Border
                    x:Name="TitleBarDragRegion"
                    Background="Transparent" />
                <TextBlock
                    x:Name="PageTitleTextBlock"
                    Text="Windtranslator"
                    Margin="16,0,0,0"
                    FontSize="14"
                    FontWeight="SemiBold"
                    VerticalAlignment="Center" />
            </Grid>

            <Grid
                x:Name="TranslationToolbar"
                Grid.Row="1"
                Padding="16,8,16,10"
                ColumnSpacing="8"
                Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ComboBox
                    x:Name="ModeComboBox"
                    Grid.Column="0"
                    MinWidth="130"
                    Height="34"
                    VerticalAlignment="Center"
                    SelectionChanged="ModeComboBox_SelectionChanged" />

                <ComboBox
                    x:Name="SourceLanguageComboBox"
                    Grid.Column="1"
                    MinWidth="104"
                    Height="34"
                    VerticalAlignment="Center"
                    SelectionChanged="SourceLanguageComboBox_SelectionChanged" />

                <Button
                    x:Name="SwapLanguageButton"
                    Grid.Column="2"
                    Height="34"
                    Padding="10,0"
                    VerticalAlignment="Center"
                    Click="SwapLanguageButton_Click"
                    ToolTipService.ToolTip="交换语言">
                    <SymbolIcon Symbol="Switch" />
                </Button>

                <ComboBox
                    x:Name="TargetLanguageComboBox"
                    Grid.Column="3"
                    MinWidth="104"
                    Height="34"
                    VerticalAlignment="Center"
                    SelectionChanged="TargetLanguageComboBox_SelectionChanged" />

                <Button
                    x:Name="TranslateButton"
                    Grid.Column="4"
                    MinWidth="104"
                    Height="34"
                    Padding="16,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource AccentButtonStyle}"
                    Click="TranslateButton_Click">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <SymbolIcon Symbol="Forward" />
                        <TextBlock x:Name="TranslateButtonText" Text="翻译" />
                    </StackPanel>
                </Button>

                <ProgressRing
                    x:Name="ProgressRing"
                    Grid.Column="5"
                    Width="22"
                    Height="22"
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    IsActive="False" />
            </Grid>

            <Grid
                x:Name="HomePageGrid"
                Grid.Row="2"
                Margin="12,10,12,12"
                ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Column="0"
                    Padding="12"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="8">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Text="源文本"
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                VerticalAlignment="Center" />

                            <TextBlock
                                x:Name="SourceCountText"
                                Grid.Column="1"
                                Text="0 字"
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}" />

                            <Button
                                x:Name="ClearSourceButton"
                                Grid.Column="2"
                                Padding="8,6"
                                Click="ClearSourceButton_Click"
                                ToolTipService.ToolTip="清空">
                                <SymbolIcon Symbol="Clear" />
                            </Button>

                            <Button
                                x:Name="MicButton"
                                Grid.Column="3"
                                Padding="8,6"
                                Click="MicButton_Click"
                                ToolTipService.ToolTip="语音输入">
                                <SymbolIcon x:Name="MicIcon" Symbol="Microphone" />
                            </Button>
                        </Grid>

                        <TextBox
                            x:Name="SourceTextBox"
                            Grid.Row="1"
                            Margin="0,10,0,0"
                            MinHeight="260"
                            AcceptsReturn="True"
                            FontSize="14"
                            PlaceholderText="输入或粘贴需要翻译的内容，也可以使用语音输入"
                            TextChanged="SourceTextBox_TextChanged"
                            TextWrapping="Wrap"
                            ScrollViewer.VerticalScrollBarVisibility="Auto" />

                        <Button
                            Grid.Row="2"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Left"
                            Click="TranslationHistoryButton_Click">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <SymbolIcon Symbol="Clock" />
                                <TextBlock Text="翻译历史" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </Border>

                <Border
                    Grid.Column="1"
                    Padding="12"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="8">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Text="译文"
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                VerticalAlignment="Center" />

                            <TextBlock
                                x:Name="OutputCountText"
                                Grid.Column="1"
                                Text="0 字"
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}" />

                            <Button
                                x:Name="CopyButton"
                                Grid.Column="2"
                                Padding="8,6"
                                Click="CopyButton_Click"
                                ToolTipService.ToolTip="复制译文">
                                <SymbolIcon Symbol="Copy" />
                            </Button>

                            <Button
                                x:Name="SpeakButton"
                                Grid.Column="3"
                                Padding="8,6"
                                Click="SpeakButton_Click"
                                ToolTipService.ToolTip="朗读译文">
                                <SymbolIcon x:Name="SpeakIcon" Symbol="Audio" />
                            </Button>
                        </Grid>

                        <TextBox
                            x:Name="OutputTextBox"
                            Grid.Row="1"
                            Margin="0,10,0,0"
                            MinHeight="260"
                            AcceptsReturn="True"
                            FontSize="14"
                            IsReadOnly="True"
                            PlaceholderText="翻译结果会显示在这里"
                            TextChanged="OutputTextBox_TextChanged"
                            TextWrapping="Wrap"
                            ScrollViewer.VerticalScrollBarVisibility="Auto" />
                    </Grid>
                </Border>
            </Grid>

            <Grid
                x:Name="TranslationHistoryPageGrid"
                Grid.Row="2"
                Margin="24,18,24,24"
                Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid ColumnSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Padding="8,6"
                        Click="ReturnHomeFromTranslationHistoryButton_Click"
                        ToolTipService.ToolTip="返回主页">
                        <SymbolIcon Symbol="Back" />
                    </Button>
                    <TextBlock
                        Grid.Column="1"
                        Text="翻译历史"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        VerticalAlignment="Center" />
                    <Button
                        x:Name="ClearTranslationHistoryButton"
                        Grid.Column="2"
                        Click="ClearTranslationHistoryButton_Click">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <SymbolIcon Symbol="Delete" />
                            <TextBlock Text="清除翻译历史" />
                        </StackPanel>
                    </Button>
                </Grid>

                <Grid Grid.Row="1" Margin="0,16,0,0">
                    <ListView
                        x:Name="TranslationHistoryListView"
                        IsItemClickEnabled="True"
                        ItemClick="TranslationHistoryListView_ItemClick"
                        SelectionMode="None">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Margin" Value="0,0,0,8" />
                                <Setter Property="Padding" Value="12" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border
                                                x:Name="HistoryItemBackground"
                                                Padding="{TemplateBinding Padding}"
                                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                                BorderThickness="1"
                                                CornerRadius="8">
                                                <ContentPresenter
                                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    Content="{TemplateBinding Content}"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}" />
                                            </Border>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal" />
                                                    <VisualState x:Name="PointerOver">
                                                        <VisualState.Setters>
                                                            <Setter Target="HistoryItemBackground.Background" Value="{ThemeResource SubtleFillColorSecondaryBrush}" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <VisualState.Setters>
                                                            <Setter Target="HistoryItemBackground.Background" Value="{ThemeResource SubtleFillColorTertiaryBrush}" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock
                        x:Name="TranslationHistoryEmptyText"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        IsHitTestVisible="False"
                        Text="暂无翻译历史" />
                </Grid>
            </Grid>

            <ScrollViewer
                x:Name="SettingsPageScrollViewer"
                Grid.Row="2"
                VerticalScrollBarVisibility="Auto"
                Visibility="Collapsed">
                <StackPanel
                    MaxWidth="760"
                    HorizontalAlignment="Left"
                    Padding="24,18,24,24"
                    Spacing="16">

                    <StackPanel Spacing="6">
                        <TextBlock Text="API 翻译（阿里云机器翻译）" FontSize="18" FontWeight="SemiBold" />
                        <TextBlock
                            Text="固定使用 TranslateECommerce 接口，密钥需手动输入。"
                            FontSize="12"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            TextWrapping="Wrap" />

                        <TextBlock Text="AccessKey ID" />
                        <PasswordBox
                            x:Name="AliyunAccessKeyIdPasswordBox"
                            PasswordChanged="AliyunAccessKeyIdPasswordBox_PasswordChanged"
                            PlaceholderText="手动输入 AccessKey ID" />

                        <TextBlock Text="AccessKey Secret" />
                        <PasswordBox
                            x:Name="AliyunAccessKeySecretPasswordBox"
                            PasswordChanged="AliyunAccessKeySecretPasswordBox_PasswordChanged"
                            PlaceholderText="手动输入 AccessKey Secret" />

                        <CheckBox
                            x:Name="AliyunRememberKeyCheckBox"
                            Content="记住 AccessKey（默认不保存）"
                            Checked="AliyunRememberKeyCheckBox_Changed"
                            Unchecked="AliyunRememberKeyCheckBox_Changed" />
                    </StackPanel>

                    <StackPanel Spacing="6">
                        <TextBlock Text="AI 翻译（DeepSeek / 千问 / Kimi）" FontSize="18" FontWeight="SemiBold" />
                        <TextBlock
                            Text="调用云端大模型翻译，可自定义补充提示词。"
                            FontSize="12"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            TextWrapping="Wrap" />

                        <ComboBox
                            x:Name="AiProviderComboBox"
                            MinWidth="220"
                            SelectionChanged="AiProviderComboBox_SelectionChanged" />

                        <TextBlock Text="接口地址" />
                        <TextBox
                            x:Name="AiEndpointTextBox"
                            PlaceholderText="https://api.deepseek.com"
                            TextChanged="AiEndpointTextBox_TextChanged" />

                        <TextBlock Text="API Key" />
                        <PasswordBox
                            x:Name="AiApiKeyPasswordBox"
                            PasswordChanged="AiApiKeyPasswordBox_PasswordChanged"
                            PlaceholderText="手动输入 API Key" />

                        <TextBlock Text="模型" />
                        <ComboBox
                            x:Name="AiModelComboBox"
                            MinWidth="220"
                            IsEditable="True"
                            SelectionChanged="AiModelComboBox_SelectionChanged"
                            TextSubmitted="AiModelComboBox_TextSubmitted" />

                        <CheckBox
                            x:Name="AiRememberKeyCheckBox"
                            Content="记住 API Key（默认不保存）"
                            Checked="AiRememberKeyCheckBox_Changed"
                            Unchecked="AiRememberKeyCheckBox_Changed" />
                    </StackPanel>

                    <StackPanel Spacing="6">
                        <TextBlock Text="本地 AI 翻译" FontSize="18" FontWeight="SemiBold" />
                        <ComboBox
                            x:Name="LocalTranslationSourceComboBox"
                            SelectionChanged="LocalTranslationSourceComboBox_SelectionChanged" />

                        <StackPanel x:Name="LocalEndpointPanel" Spacing="6">
                            <TextBlock Text="接口地址" />
                            <TextBox
                                x:Name="LocalEndpointTextBox"
                                PlaceholderText="http://localhost:11434/v1"
                                TextChanged="LocalEndpointTextBox_TextChanged" />

                            <TextBlock Text="模型" />
                            <TextBox
                                x:Name="LocalModelTextBox"
                                PlaceholderText="例如 qwen2.5:7b"
                                TextChanged="LocalModelTextBox_TextChanged" />

                            <Button
                                x:Name="RefreshLocalModelsButton"
                                Content="刷新本地模型"
                                Click="RefreshLocalModelsButton_Click" />
                        </StackPanel>

                        <StackPanel x:Name="LocalT5ModelPanel" Spacing="6" Visibility="Collapsed">
                            <TextBlock Text="本地模型目录" />
                            <Grid ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    x:Name="LocalT5ModelPathTextBox"
                                    PlaceholderText="本地翻译模型文件夹"
                                    TextChanged="LocalT5ModelPathTextBox_TextChanged" />
                                <Button
                                    Grid.Column="1"
                                    Content="选择文件夹"
                                    Click="PickLocalT5ModelFolderButton_Click" />
                            </Grid>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Spacing="6">
                        <TextBlock Text="外观" FontSize="18" FontWeight="SemiBold" />
                        <ComboBox
                            x:Name="ThemeComboBox"
                            MinWidth="180"
                            SelectionChanged="ThemeComboBox_SelectionChanged" />
                        <CheckBox
                            x:Name="MicaBackdropCheckBox"
                            Content="启用 Mica / Acrylic 材质"
                            Checked="MicaBackdropCheckBox_Changed"
                            Unchecked="MicaBackdropCheckBox_Changed" />
                    </StackPanel>

                    <StackPanel Spacing="6">
                        <TextBlock Text="翻译历史" FontSize="18" FontWeight="SemiBold" />
                        <ComboBox
                            x:Name="TranslationHistoryLimitComboBox"
                            MinWidth="180"
                            SelectionChanged="TranslationHistoryLimitComboBox_SelectionChanged" />
                    </StackPanel>

                    <StackPanel Spacing="6">
                        <TextBlock Text="AI 提示词" FontSize="18" FontWeight="SemiBold" />
                        <TextBlock
                            x:Name="PromptHintText"
                            FontSize="12"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            TextWrapping="Wrap" />

                        <TextBlock Text="默认提示词（始终保留）" />
                        <TextBox
                            x:Name="DefaultPromptTextBox"
                            MinHeight="88"
                            AcceptsReturn="True"
                            FontSize="12"
                            IsReadOnly="True"
                            TextWrapping="Wrap" />

                        <TextBlock Text="补充提示词" />
                        <TextBox
                            x:Name="CustomPromptTextBox"
                            MinHeight="96"
                            AcceptsReturn="True"
                            PlaceholderText="例如：保持术语一致，正式语气，不要加注释"
                            TextChanged="CustomPromptTextBox_TextChanged"
                            TextWrapping="Wrap" />

                        <Button
                            x:Name="ResetPromptButton"
                            Content="恢复默认补充提示词"
                            Click="ResetPromptButton_Click" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

            <Grid
                x:Name="ImagePageGrid"
                Grid.Row="2"
                Margin="12,10,12,12"
                ColumnSpacing="12"
                Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="380" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Column="0"
                    Padding="14"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="8">
                    <StackPanel Spacing="12">
                                    <TextBlock
                                        Text="支持千问 qwen3.5-ocr 和 Kimi kimi-k2.6 模型。"
                                        FontSize="12"
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        TextWrapping="Wrap" />

                                    <TextBlock Text="图片翻译服务" />
                                    <ComboBox
                                        x:Name="ImageProviderComboBox"
                                        SelectionChanged="ImageProviderComboBox_SelectionChanged" />

                                    <Button
                            x:Name="PickImageButton"
                            Padding="12,8"
                            Click="PickImageButton_Click">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon Glyph="&#xE8B9;" FontSize="16" />
                                <TextBlock Text="选择图片" />
                            </StackPanel>
                        </Button>

                        <TextBlock
                            x:Name="ImageFileNameText"
                            Text="未选择图片"
                            FontSize="12"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            TextWrapping="Wrap" />

                        <Image
                            x:Name="ImagePreview"
                            MaxHeight="180"
                            Stretch="Uniform"
                            Visibility="Collapsed" />

                        <StackPanel Spacing="8">
                            <TextBlock Text="源语言" />
                            <ComboBox
                                x:Name="ImageSourceLanguageComboBox"
                                DisplayMemberPath="Display"
                                SelectionChanged="ImageSourceLanguageComboBox_SelectionChanged" />

                            <TextBlock Text="目标语言" />
                            <ComboBox
                                x:Name="ImageTargetLanguageComboBox"
                                DisplayMemberPath="Display"
                                SelectionChanged="ImageTargetLanguageComboBox_SelectionChanged" />
                        </StackPanel>

                        <Button
                            x:Name="TranslateImageButton"
                            Content="翻译图片中的文字"
                            Style="{StaticResource AccentButtonStyle}"
                            IsEnabled="False"
                            Click="TranslateImageButton_Click" />
                    </StackPanel>
                </Border>

                <Border
                    Grid.Column="1"
                    Padding="14"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="8">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="译文" Style="{StaticResource BodyStrongTextBlockStyle}" />
                        <TextBox
                            x:Name="ImageOutputTextBox"
                            Grid.Row="1"
                            Margin="0,10,0,10"
                            MinHeight="260"
                            AcceptsReturn="True"
                            IsReadOnly="True"
                            TextWrapping="Wrap"
                            ScrollViewer.VerticalScrollBarVisibility="Auto" />

                        <Button
                            x:Name="CopyImageOutputButton"
                            Grid.Row="2"
                            Content="复制图片译文"
                            Click="CopyImageOutputButton_Click" />
                    </Grid>
                </Border>
            </Grid>

            <StackPanel
                x:Name="AboutPagePanel"
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="16"
                Visibility="Collapsed">
                <Border
                    MinWidth="360"
                    Padding="28,24"
                    HorizontalAlignment="Center"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="8">
                    <StackPanel Spacing="16">
                        <StackPanel
                            Orientation="Horizontal"
                            Spacing="16"
                            HorizontalAlignment="Center">
                            <PersonPicture
                                Width="96"
                                Height="96"
                                VerticalAlignment="Center"
                                DisplayName="Seaslan"
                                ProfilePicture="https://avatars.githubusercontent.com/u/282963855?v=4" />

                            <StackPanel VerticalAlignment="Center" Spacing="4">
                                <HyperlinkButton
                                    NavigateUri="https://github.com/seaslan"
                                    Padding="0"
                                    HorizontalAlignment="Left">
                                    <TextBlock
                                        Text="Seaslan"
                                        FontSize="20"
                                        FontWeight="Bold" />
                                </HyperlinkButton>
                                <TextBlock
                                    Text="一个无所事事的学生"
                                    FontSize="14"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                            </StackPanel>
                        </StackPanel>

                        <HyperlinkButton
                            NavigateUri="https://github.com/Seaslan/Windtranslator"
                            HorizontalAlignment="Center">
                            <TextBlock Text="项目链接" />
                        </HyperlinkButton>
                    </StackPanel>
                </Border>

                <TextBlock
                    x:Name="AboutVersionTextBlock"
                    FontSize="12"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    HorizontalAlignment="Center" />

                <TextBlock
                    Text="本软件的生成借助了 AI。"
                    FontSize="12"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    HorizontalAlignment="Center" />
            </StackPanel>

            <InfoBar
                x:Name="StatusInfoBar"
                Grid.Row="3"
                Margin="12,0,12,12"
                CornerRadius="8"
                IsOpen="False"
                Severity="Informational" />
        </Grid>
    </Grid>
</Window>
