<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Windtranslator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:localization="using:Windtranslator.Services"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="{localization:LocalizedString Key=Sd608ccd939a78fb2}">

    <Grid
        x:Name="WindowRoot"
        Background="Transparent"
        PointerPressed="WindowRoot_PointerPressed">
        <Grid.Resources>
            <localization:LocalizedProviderConverter x:Key="LocalizedProviderConverter" />
            <DataTemplate x:Key="ProviderTemplate">
                <TextBlock Text="{Binding Converter={StaticResource LocalizedProviderConverter}}" />
            </DataTemplate>
        </Grid.Resources>
        <Border
            x:Name="AcrylicFallbackLayer"
            Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
            IsHitTestVisible="False"
            Visibility="Collapsed" />

        <NavigationView
            x:Name="SidebarNavigationView"
            Background="Transparent"
            PaneDisplayMode="Left"
            IsPaneOpen="True"
            OpenPaneLength="200"
            IsBackButtonVisible="Visible"
            IsBackEnabled="False"
            IsSettingsVisible="False"
            BackRequested="SidebarNavigationView_BackRequested"
            SelectionChanged="SidebarNavigationView_SelectionChanged">
            <NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
            </NavigationView.Resources>
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="HomeNavigationItem" Icon="Home" Content="{localization:LocalizedString Key=S3e0d676d2d85073d}" Tag="Home" />
                <NavigationViewItem x:Name="ImageNavigationItem" Icon="Pictures" Content="{localization:LocalizedString Key=S0c84c73f4b24b3b8}" Tag="Image" />
                <NavigationViewItem x:Name="FileNavigationItem" Icon="Document" Content="{localization:LocalizedString Key=S822ba2796e8de87e}" Tag="File" />
                <NavigationViewItem x:Name="SettingsNavigationItem" Content="{localization:LocalizedString Key=Sdf3d58c7d84b85f2}" Tag="Settings">
                    <NavigationViewItem.Icon>
                        <AnimatedIcon>
                            <AnimatedIcon.Source>
                                <animatedvisuals:AnimatedSettingsVisualSource />
                            </AnimatedIcon.Source>
                            <AnimatedIcon.FallbackIconSource>
                                <FontIconSource Glyph="&#xE713;" />
                            </AnimatedIcon.FallbackIconSource>
                        </AnimatedIcon>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem x:Name="AboutNavigationItem" Icon="Help" Content="{localization:LocalizedString Key=S52d25a9e30ba94f1}" Tag="About" />
            </NavigationView.FooterMenuItems>
            <NavigationView.Content>

        <Grid Background="{ThemeResource WindPageBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Height="48"
                Background="Transparent">
                <Border
                    x:Name="TitleBarDragRegion"
                    Background="Transparent" />
                <TextBlock
                    x:Name="PageTitleTextBlock"
                    Text="{localization:LocalizedString Key=Sd608ccd939a78fb2}"
                    Margin="16,0,0,0"
                    FontSize="16"
                    FontWeight="SemiBold"
                    VerticalAlignment="Center" />
            </Grid>

            <Grid
                x:Name="TranslationToolbar"
                Grid.Row="1"
                Padding="16,4,16,4"
                ColumnSpacing="8"
                Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ComboBox
                    x:Name="ModeComboBox"
                    Grid.Column="0"
                    MinWidth="130"
                    Height="34"
                    VerticalAlignment="Center"
                    SelectionChanged="ModeComboBox_SelectionChanged">
                    <ComboBoxItem Content="{localization:LocalizedString Key=Sb1862e99d55f529f}" />
                    <ComboBoxItem Content="{localization:LocalizedString Key=S5239fbb2909810d6}" />
                    <ComboBoxItem Content="{localization:LocalizedString Key=S8f4e49aeafbade43}" />
                </ComboBox>

                <ComboBox
                    x:Name="SourceLanguageComboBox"
                    Grid.Column="1"
                    MinWidth="104"
                    Height="34"
                    VerticalAlignment="Center"
                    SelectionChanged="SourceLanguageComboBox_SelectionChanged" />

                <Button
                    x:Name="SwapLanguageButton"
                    Grid.Column="2"
                    Height="34"
                    Padding="10,0"
                    VerticalAlignment="Center"
                    Click="SwapLanguageButton_Click"
                    ToolTipService.ToolTip="{localization:LocalizedString Key=S72046b05a1d96e97}">
                    <SymbolIcon Symbol="Switch" />
                </Button>

                <ComboBox
                    x:Name="TargetLanguageComboBox"
                    Grid.Column="3"
                    MinWidth="104"
                    Height="34"
                    VerticalAlignment="Center"
                    SelectionChanged="TargetLanguageComboBox_SelectionChanged" />

                <Button
                    x:Name="TranslateButton"
                    Grid.Column="4"
                    MinWidth="104"
                    Height="34"
                    Padding="16,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource AccentButtonStyle}"
                    Click="TranslateButton_Click">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <SymbolIcon Symbol="Forward" />
                        <TextBlock x:Name="TranslateButtonText" Text="{localization:LocalizedString Key=Sa52a08335185f048}" />
                    </StackPanel>
                </Button>

                <ProgressRing
                    x:Name="ProgressRing"
                    Grid.Column="5"
                    Width="22"
                    Height="22"
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    IsActive="False" />
                <Button x:Name="MiniModeButton" Grid.Column="5" Height="34" Padding="10,0" Click="MiniModeButton_Click" ToolTipService.ToolTip="{localization:LocalizedString Key=Sd99a4b7799b40e4b}">
                    <SymbolIcon Symbol="BackToWindow" />
                </Button>
            </Grid>

            <Grid
                x:Name="HomePageGrid"
                Grid.Row="2"
                Margin="16,24,16,24"
                ColumnSpacing="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Column="0"
                    Padding="16"
                    Background="{ThemeResource WindCardBackgroundBrush}"
                    BorderBrush="{ThemeResource WindCardStrokeBrush}"
                    BorderThickness="1"
                    CornerRadius="8">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Text="{localization:LocalizedString Key=Se8502c968c8ab89d}"
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                VerticalAlignment="Center" />

                            <TextBlock
                                x:Name="SourceCountText"
                                Grid.Column="1"
                                Text="{localization:LocalizedString Key=Sb9cbf7938c22fa83}"
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}" />

                            <Button
                                x:Name="ClearSourceButton"
                                Grid.Column="2"
                                Padding="8,6"
                                Click="ClearSourceButton_Click"
                                ToolTipService.ToolTip="{localization:LocalizedString Key=S1ef3de06b32e521b}">
                                <SymbolIcon Symbol="Clear" />
                            </Button>

                            <Button
                                x:Name="MicButton"
                                Grid.Column="3"
                                Padding="8,6"
                                Click="MicButton_Click"
                                ToolTipService.ToolTip="{localization:LocalizedString Key=S2fdc91e671fde5aa}">
                                <SymbolIcon Symbol="Microphone" />
                            </Button>
                        </Grid>

                        <TextBox
                            x:Name="SourceTextBox"
                            Grid.Row="1"
                            Margin="0,8,0,0"
                            MinHeight="260"
                            AcceptsReturn="True"
                            FontFamily="Segoe UI"
                            FontSize="16"
                            PlaceholderText="{localization:LocalizedString Key=Sd7c905a34a658bb7}"
                            TextChanged="SourceTextBox_TextChanged"
                            SelectionChanged="SourceTextBox_SelectionChanged"
                            KeyDown="SourceTextBox_KeyDown"
                            TextWrapping="Wrap"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Auto" />

                        <Button
                            x:Name="TranslationHistoryButton"
                            Grid.Row="2"
                            Margin="0,8,0,0"
                            HorizontalAlignment="Left"
                            Click="TranslationHistoryButton_Click">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <SymbolIcon Symbol="Clock" />
                                <TextBlock Text="{localization:LocalizedString Key=S25a4303fc7712d0a}" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </Border>

                <Border
                    Grid.Column="1"
                    Padding="16"
                    Background="{ThemeResource WindCardBackgroundBrush}"
                    BorderBrush="{ThemeResource WindCardStrokeBrush}"
                    BorderThickness="1"
                    CornerRadius="8">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Text="{localization:LocalizedString Key=S80461c2decc549dc}"
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                VerticalAlignment="Center" />

                            <TextBlock
                                x:Name="OutputCountText"
                                Grid.Column="1"
                                Text="{localization:LocalizedString Key=Sb9cbf7938c22fa83}"
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}" />

                            <Button
                                x:Name="CopyButton"
                                Grid.Column="2"
                                Padding="8,6"
                                Click="CopyButton_Click"
                                ToolTipService.ToolTip="{localization:LocalizedString Key=S032eb48c7a431ec0}">
                                <SymbolIcon Symbol="Copy" />
                            </Button>

                            <Button
                                x:Name="SpeakButton"
                                Grid.Column="3"
                                Padding="8,6"
                                Click="SpeakButton_Click"
                                ToolTipService.ToolTip="{localization:LocalizedString Key=S6d5747e03cc75137}">
                                <SymbolIcon x:Name="SpeakIcon" Symbol="Audio" />
                            </Button>
                        </Grid>

                        <TextBox
                            x:Name="OutputTextBox"
                            Grid.Row="1"
                            Margin="0,8,0,0"
                            MinHeight="260"
                            AcceptsReturn="True"
                            FontFamily="Segoe UI"
                            FontSize="16"
                            IsReadOnly="True"
                            PlaceholderText="{localization:LocalizedString Key=Sd83fdf18df41c98d}"
                            TextChanged="OutputTextBox_TextChanged"
                            SelectionChanged="OutputTextBox_SelectionChanged"
                            TextWrapping="Wrap"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Auto" />
                    </Grid>
                </Border>
            </Grid>

            <Grid
                x:Name="TranslationHistoryPageGrid"
                Grid.Row="2"
                Margin="36,24,36,36"
                Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid ColumnSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Text="{localization:LocalizedString Key=S25a4303fc7712d0a}"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        VerticalAlignment="Center" />
                    <Button
                        x:Name="ClearTranslationHistoryButton"
                        Grid.Column="2"
                        Click="ClearTranslationHistoryButton_Click">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <SymbolIcon Symbol="Delete" />
                            <TextBlock Text="{localization:LocalizedString Key=Sae8dec30ceb9d800}" />
                        </StackPanel>
                    </Button>
                </Grid>

                <Grid Grid.Row="1" Margin="0,24,0,0">
                    <ListView
                        x:Name="TranslationHistoryListView"
                        IsItemClickEnabled="True"
                        ItemClick="TranslationHistoryListView_ItemClick"
                        SelectionMode="None">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Margin" Value="0,0,0,8" />
                                <Setter Property="Padding" Value="12" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border
                                                x:Name="HistoryItemBackground"
                                                Padding="{TemplateBinding Padding}"
                                                Background="{ThemeResource WindCardBackgroundBrush}"
                                                BorderBrush="{ThemeResource WindCardStrokeBrush}"
                                                BorderThickness="1"
                                                CornerRadius="8">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="PointerOver">
                                                            <VisualState.Setters>
                                                                <Setter Target="HistoryItemBackground.Background" Value="{ThemeResource SubtleFillColorSecondaryBrush}" />
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                        <VisualState x:Name="Pressed">
                                                            <VisualState.Setters>
                                                                <Setter Target="HistoryItemBackground.Background" Value="{ThemeResource SubtleFillColorTertiaryBrush}" />
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <ContentPresenter
                                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    Content="{TemplateBinding Content}"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock
                        x:Name="TranslationHistoryEmptyText"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        IsHitTestVisible="False"
                        Text="{localization:LocalizedString Key=S6ea15464fb844e0c}" />
                </Grid>
            </Grid>

            <ScrollViewer
                x:Name="SettingsPageScrollViewer"
                Grid.Row="2"
                HorizontalContentAlignment="Stretch"
                HorizontalScrollBarVisibility="Disabled"
                SizeChanged="SettingsPageScrollViewer_SizeChanged"
                VerticalScrollBarVisibility="Auto"
                Visibility="Collapsed">
                <ScrollViewer.Resources>
                    <Style x:Key="SettingsCardStyle" TargetType="Border">
                        <Setter Property="Background" Value="{ThemeResource WindCardBackgroundBrush}" />
                        <Setter Property="BorderBrush" Value="{ThemeResource WindCardStrokeBrush}" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="CornerRadius" Value="8" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                    </Style>
                    <Style x:Key="SettingsExpanderStyle" TargetType="Expander">
                        <Setter Property="IsExpanded" Value="False" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                    <Style x:Key="SettingsHeaderTitleStyle" TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="TextAlignment" Value="Left" />
                        <Setter Property="FontWeight" Value="SemiBold" />
                        <Setter Property="TextWrapping" Value="Wrap" />
                    </Style>
                    <Style x:Key="SettingsHeaderDescriptionStyle" TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="TextAlignment" Value="Left" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="Foreground" Value="{ThemeResource TextFillColorSecondaryBrush}" />
                        <Setter Property="TextWrapping" Value="Wrap" />
                    </Style>
                    <Style x:Key="SettingsHeaderGridStyle" TargetType="Grid">
                        <Setter Property="MinHeight" Value="64" />
                        <Setter Property="Padding" Value="4,6,8,6" />
                        <Setter Property="ColumnSpacing" Value="12" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                    </Style>
                    <Style x:Key="SettingsSectionTitleStyle" TargetType="TextBlock">
                        <Setter Property="Margin" Value="4,4,4,0" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="FontWeight" Value="SemiBold" />
                        <Setter Property="TextWrapping" Value="Wrap" />
                    </Style>
                    <Style x:Key="SettingsIconButtonStyle" TargetType="Button">
                        <Setter Property="Width" Value="28" />
                        <Setter Property="Height" Value="28" />
                        <Setter Property="MinWidth" Value="0" />
                        <Setter Property="MinHeight" Value="0" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="CornerRadius" Value="4" />
                    </Style>
                </ScrollViewer.Resources>
                <StackPanel
                    x:Name="SettingsCardsPanel"
                    Width="760"
                    MaxWidth="760"
                    HorizontalAlignment="Center"
                    Padding="36"
                    Spacing="12">

                    <TextBlock
                        Text="{localization:LocalizedString Key=S83095a6428e8d956}"
                        Style="{StaticResource SettingsSectionTitleStyle}" />

                    <Border Style="{StaticResource SettingsCardStyle}">
                        <Expander Style="{StaticResource SettingsExpanderStyle}">
                            <Expander.Header>
                                <Grid Style="{StaticResource SettingsHeaderGridStyle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="24" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <SymbolIcon
                                        Width="20"
                                        Height="20"
                                        VerticalAlignment="Center"
                                        Symbol="Globe" />
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="2">
                                        <TextBlock Text="{localization:LocalizedString Key=Sb1862e99d55f529f}" Style="{StaticResource SettingsHeaderTitleStyle}" />
                                        <TextBlock Text="{localization:LocalizedString Key=Sfc13d6134b676aa0}" Style="{StaticResource SettingsHeaderDescriptionStyle}" />
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        Spacing="6">
                                        <TextBlock
                                            x:Name="ApiTranslationStateText"
                                            Width="16"
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                            Text="{localization:LocalizedString Key=S39eae64cfc41ef37}"
                                            TextAlignment="Center" />
                                        <ToggleSwitch
                                            x:Name="ApiTranslationToggleSwitch"
                                            MinWidth="0"
                                            VerticalAlignment="Center"
                                            AutomationProperties.Name="{localization:LocalizedString Key=Sb55d73902020d21c}"
                                            OffContent=""
                                            OnContent=""
                                            Toggled="ApiTranslationToggleSwitch_Toggled" />
                                    </StackPanel>
                                </Grid>
                            </Expander.Header>
                            <StackPanel Padding="16,0,16,16" Spacing="8">
                        <TextBlock Text="AccessKey ID" />
                        <PasswordBox
                            x:Name="AliyunAccessKeyIdPasswordBox"
                            PasswordChanged="AliyunAccessKeyIdPasswordBox_PasswordChanged"
                            PlaceholderText="{localization:LocalizedString Key=Saddb4567a33a4bc9}" />

                        <TextBlock Text="AccessKey Secret" />
                        <PasswordBox
                            x:Name="AliyunAccessKeySecretPasswordBox"
                            PasswordChanged="AliyunAccessKeySecretPasswordBox_PasswordChanged"
                            PlaceholderText="{localization:LocalizedString Key=S289fe8982ee998ef}" />

                        <CheckBox
                            x:Name="AliyunRememberKeyCheckBox"
                            Content="{localization:LocalizedString Key=Sb955203e9090eef9}"
                            Checked="AliyunRememberKeyCheckBox_Changed"
                            Unchecked="AliyunRememberKeyCheckBox_Changed" />
                            </StackPanel>
                        </Expander>
                    </Border>

                    <Border Style="{StaticResource SettingsCardStyle}">
                        <Expander Style="{StaticResource SettingsExpanderStyle}">
                            <Expander.Header>
                                <Grid Style="{StaticResource SettingsHeaderGridStyle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="24" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <SymbolIcon Symbol="People" Width="20" Height="20" VerticalAlignment="Center" />
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="2">
                                        <TextBlock Text="{localization:LocalizedString Key=S033ed59452549c51}" Style="{StaticResource SettingsHeaderTitleStyle}" />
                                        <TextBlock Text="{localization:LocalizedString Key=S65f5df356d359832}" Style="{StaticResource SettingsHeaderDescriptionStyle}" />
                                    </StackPanel>
                                </Grid>
                            </Expander.Header>
                            <StackPanel Padding="16,0,16,16" Spacing="12">
                                <Grid ColumnSpacing="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ComboBox
                                        x:Name="ProviderManagementComboBox"
                                        ItemTemplate="{StaticResource ProviderTemplate}"
                                        HorizontalAlignment="Stretch"
                                        SelectionChanged="ProviderManagementComboBox_SelectionChanged" />
                                    <Button
                                        Grid.Column="1"
                                        Click="AddProviderButton_Click"
                                        Style="{StaticResource SettingsIconButtonStyle}"
                                        ToolTipService.ToolTip="{localization:LocalizedString Key=Sfc7a472874bcbfb2}"
                                        AutomationProperties.Name="{localization:LocalizedString Key=Sfc7a472874bcbfb2}">
                                        <FontIcon FontSize="14" Glyph="&#xE710;" />
                                    </Button>
                                    <Button
                                        Grid.Column="2"
                                        Click="DeleteProviderButton_Click"
                                        Style="{StaticResource SettingsIconButtonStyle}"
                                        ToolTipService.ToolTip="{localization:LocalizedString Key=S4256f8b835ecf7c4}"
                                        AutomationProperties.Name="{localization:LocalizedString Key=S4256f8b835ecf7c4}">
                                        <FontIcon FontSize="14" Glyph="&#xE74D;" />
                                    </Button>
                                </Grid>
                                <TextBlock
                                    Text="{localization:LocalizedString Key=Sd2ddc5721495c249}"
                                    Style="{StaticResource SettingsHeaderDescriptionStyle}" />
                                <TextBox
                                    x:Name="ProviderEndpointTextBox"
                                    Header="{localization:LocalizedString Key=S03b11112dc970014}"
                                    TextChanged="ProviderEndpointTextBox_TextChanged" />
                                <Grid ColumnSpacing="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{localization:LocalizedString Key=Sc98e118e0a43f078}" Style="{StaticResource BodyStrongTextBlockStyle}" VerticalAlignment="Center" />
                                    <StackPanel
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        Spacing="8">
                                        <Button
                                            Click="AddProviderModelButton_Click"
                                            Style="{StaticResource SettingsIconButtonStyle}"
                                            ToolTipService.ToolTip="{localization:LocalizedString Key=S168e845a86bc3703}">
                                            <FontIcon FontSize="14" Glyph="&#xE710;" />
                                        </Button>
                                        <Button
                                            Click="EditProviderApiKeyButton_Click"
                                            Style="{StaticResource SettingsIconButtonStyle}"
                                            ToolTipService.ToolTip="{localization:LocalizedString Key=S9123e7e8c5ce6d34}"
                                            AutomationProperties.Name="{localization:LocalizedString Key=S9123e7e8c5ce6d34}">
                                            <FontIcon FontSize="14" Glyph="&#xE70F;" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                                <ListView
                                    x:Name="ProviderModelsListView"
                                    HorizontalContentAlignment="Stretch"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                    ScrollViewer.VerticalScrollMode="Disabled"
                                    SelectionMode="None">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid MinHeight="40" Padding="4" ColumnSpacing="8">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
                                                <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="4">
                                                    <Button Click="DeleteProviderModelButton_Click" Style="{StaticResource SettingsIconButtonStyle}" ToolTipService.ToolTip="{localization:LocalizedString Key=S1b5932b8946d2d68}">
                                                        <FontIcon FontSize="14" Glyph="&#xE74D;" />
                                                    </Button>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <CheckBox
                                    x:Name="AiRememberKeyCheckBox"
                                    Content="{localization:LocalizedString Key=S6bf572941e265a92}"
                                    Checked="AiRememberKeyCheckBox_Changed"
                                    Unchecked="AiRememberKeyCheckBox_Changed" />
                                <Button
                                    HorizontalAlignment="Right"
                                    Content="{localization:LocalizedString Key=Scb5d682bac3d1a2d}"
                                    ToolTipService.ToolTip="{localization:LocalizedString Key=Sc5dcfd20f2ed36e0}"
                                    Click="ResetProvidersButton_Click" />
                            </StackPanel>
                        </Expander>
                    </Border>

                    <Border Style="{StaticResource SettingsCardStyle}">
                        <Expander Style="{StaticResource SettingsExpanderStyle}">
                            <Expander.Header>
                                <Grid Style="{StaticResource SettingsHeaderGridStyle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="24" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <SymbolIcon
                                        Width="20"
                                        Height="20"
                                        VerticalAlignment="Center"
                                        Symbol="Message" />
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="2">
                                        <TextBlock Text="{localization:LocalizedString Key=S5239fbb2909810d6}" Style="{StaticResource SettingsHeaderTitleStyle}" />
                                        <TextBlock Text="{localization:LocalizedString Key=Sf9b2ebb952cdc2f8}" Style="{StaticResource SettingsHeaderDescriptionStyle}" />
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        Spacing="6">
                                        <TextBlock
                                            x:Name="AiTranslationStateText"
                                            Width="16"
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                            Text="{localization:LocalizedString Key=S39eae64cfc41ef37}"
                                            TextAlignment="Center" />
                                        <ToggleSwitch
                                            x:Name="AiTranslationToggleSwitch"
                                            MinWidth="0"
                                            VerticalAlignment="Center"
                                            AutomationProperties.Name="{localization:LocalizedString Key=S8d5dd50781ddc74b}"
                                            OffContent=""
                                            OnContent=""
                                            Toggled="AiTranslationToggleSwitch_Toggled" />
                                    </StackPanel>
                                </Grid>
                            </Expander.Header>
                            <StackPanel Padding="16,0,16,16" Spacing="8">
                                <ComboBox
                                    x:Name="AiProviderComboBox"
                                    ItemTemplate="{StaticResource ProviderTemplate}"
                                    Header="{localization:LocalizedString Key=S033ed59452549c51}"
                                    HorizontalAlignment="Stretch"
                                    SelectionChanged="AiProviderComboBox_SelectionChanged" />
                                <TextBlock Text="{localization:LocalizedString Key=Sc98e118e0a43f078}" />
                                <ListView
                                    x:Name="AiModelsListView"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                    ScrollViewer.VerticalScrollMode="Disabled"
                                    SelectionChanged="AiModelsListView_SelectionChanged"
                                    SelectionMode="Single" />
                                <TextBlock
                                    Text="{localization:LocalizedString Key=Sfc845a324d6f21f8}"
                                    Style="{StaticResource SettingsHeaderDescriptionStyle}" />

                        <TextBlock Text="{localization:LocalizedString Key=S874a8e31c7002510}" />
                        <ComboBox
                            x:Name="AiPromptStyleComboBox"
                            MinWidth="180"
                            SelectionChanged="AiPromptStyleComboBox_SelectionChanged" />
                        <CheckBox
                            x:Name="AiIncludeLanguageDetailsCheckBox"
                            Content="{localization:LocalizedString Key=S635407edd2f3b389}"
                            Checked="AiIncludeLanguageDetailsCheckBox_Changed"
                            Unchecked="AiIncludeLanguageDetailsCheckBox_Changed" />
                        <TextBlock Text="{localization:LocalizedString Key=Sfcc26843914a0a07}" />
                        <TextBox
                            x:Name="CustomPromptTextBox"
                            MinHeight="96"
                            AcceptsReturn="True"
                            PlaceholderText="{localization:LocalizedString Key=Sa9ad44de015edc6f}"
                            TextChanged="CustomPromptTextBox_TextChanged"
                            TextWrapping="Wrap" />
                            </StackPanel>
                        </Expander>
                    </Border>

                    <Border Style="{StaticResource SettingsCardStyle}">
                        <Expander Style="{StaticResource SettingsExpanderStyle}">
                            <Expander.Header>
                                <Grid Style="{StaticResource SettingsHeaderGridStyle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="24" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <SymbolIcon
                                        Width="20"
                                        Height="20"
                                        VerticalAlignment="Center"
                                        Symbol="Pictures" />
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="2">
                                        <TextBlock Text="{localization:LocalizedString Key=S0c84c73f4b24b3b8}" Style="{StaticResource SettingsHeaderTitleStyle}" />
                                        <TextBlock Text="{localization:LocalizedString Key=S38c87877f29cf060}" Style="{StaticResource SettingsHeaderDescriptionStyle}" />
                                    </StackPanel>
                                </Grid>
                            </Expander.Header>
                            <StackPanel Padding="16,0,16,16" Spacing="8">
                                <ComboBox
                                    x:Name="ImageProviderComboBox"
                                    ItemTemplate="{StaticResource ProviderTemplate}"
                                    Header="{localization:LocalizedString Key=S033ed59452549c51}"
                                    HorizontalAlignment="Stretch"
                                    SelectionChanged="ImageProviderComboBox_SelectionChanged" />
                                <TextBlock Text="{localization:LocalizedString Key=Sc98e118e0a43f078}" />
                                <ListView
                                    x:Name="ImageModelsListView"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                    ScrollViewer.VerticalScrollMode="Disabled"
                                    SelectionChanged="ImageModelsListView_SelectionChanged"
                                    SelectionMode="Single" />
                                <TextBlock
                                    Text="{localization:LocalizedString Key=Se0d99ccba87fe53e}"
                                    Style="{StaticResource SettingsHeaderDescriptionStyle}" />
                            </StackPanel>
                        </Expander>
                    </Border>

                    <Border Style="{StaticResource SettingsCardStyle}">
                        <Expander Style="{StaticResource SettingsExpanderStyle}">
                            <Expander.Header>
                                <Grid Style="{StaticResource SettingsHeaderGridStyle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="24" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <SymbolIcon
                                        Width="20"
                                        Height="20"
                                        VerticalAlignment="Center"
                                        Symbol="Remote" />
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="2">
                                        <TextBlock Text="{localization:LocalizedString Key=S8f4e49aeafbade43}" Style="{StaticResource SettingsHeaderTitleStyle}" />
                                        <TextBlock Text="{localization:LocalizedString Key=S7244c05cb62fc39c}" Style="{StaticResource SettingsHeaderDescriptionStyle}" />
                                    </StackPanel>
                                </Grid>
                            </Expander.Header>
                            <StackPanel Padding="16,0,16,16" Spacing="8">
                        <ComboBox
                            x:Name="LocalTranslationSourceComboBox"
                            SelectionChanged="LocalTranslationSourceComboBox_SelectionChanged" />

                        <StackPanel x:Name="LocalEndpointPanel" Spacing="8">
                            <TextBlock Text="{localization:LocalizedString Key=S03b11112dc970014}" />
                            <TextBox
                                x:Name="LocalEndpointTextBox"
                                PlaceholderText="http://localhost:11434/v1"
                                TextChanged="LocalEndpointTextBox_TextChanged" />

                            <TextBlock Text="{localization:LocalizedString Key=Sc98e118e0a43f078}" />
                            <TextBox
                                x:Name="LocalModelTextBox"
                                PlaceholderText="{localization:LocalizedString Key=S177c17dc8aa34a2b}"
                                TextChanged="LocalModelTextBox_TextChanged" />

                            <Button
                                x:Name="RefreshLocalModelsButton"
                                Content="{localization:LocalizedString Key=S10bf64e5aab41b1b}"
                                Click="RefreshLocalModelsButton_Click" />
                        </StackPanel>

                            </StackPanel>
                        </Expander>
                    </Border>

                    <Border Style="{StaticResource SettingsCardStyle}">
                        <Expander Style="{StaticResource SettingsExpanderStyle}">
                            <Expander.Header>
                                <Grid Style="{StaticResource SettingsHeaderGridStyle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="24" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <SymbolIcon
                                        Width="20"
                                        Height="20"
                                        VerticalAlignment="Center"
                                        Symbol="Download" />
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="2">
                                        <TextBlock
                                            x:Name="OfflineModelsHeaderTextBlock"
                                            Text="{localization:LocalizedString Key=Sb385619812be9a22}"
                                            Style="{StaticResource SettingsHeaderTitleStyle}" />
                                        <TextBlock Text="{localization:LocalizedString Key=Sce3334d85570c680}" Style="{StaticResource SettingsHeaderDescriptionStyle}" />
                                    </StackPanel>
                                </Grid>
                            </Expander.Header>
                            <StackPanel Padding="16,0,16,16" Spacing="8">
                        <Grid ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button
                                x:Name="RefreshOfflineModelsButton"
                                Content="{localization:LocalizedString Key=S6338f8924dee7084}"
                                Click="RefreshOfflineModelsButton_Click" />
                            <TextBlock
                                x:Name="OfflineModelsStatusTextBlock"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                TextWrapping="Wrap" />
                        </Grid>
                        <ListView
                            x:Name="OfflineModelsListView"
                            MaxWidth="640"
                            HorizontalAlignment="Left"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollMode="Disabled"
                            SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="4,6" ColumnSpacing="12">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Spacing="4">
                                            <TextBlock Text="{Binding Title}" FontWeight="SemiBold" />
                                            <TextBlock
                                                Text="{Binding Details}"
                                                FontSize="12"
                                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                TextWrapping="Wrap" />
                                        </StackPanel>
                                        <Button
                                            Grid.Column="1"
                                            MinWidth="64"
                                            Content="{Binding PrimaryActionText}"
                                            IsEnabled="{Binding CanDownload}"
                                            Click="OfflineModelPrimaryButton_Click" />
                                        <Button
                                            Grid.Column="2"
                                            MinWidth="64"
                                            Content="{localization:LocalizedString Key=S2f9daa828907b93f}"
                                            IsEnabled="{Binding IsInstalled}"
                                            Click="DeleteOfflineModelButton_Click" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                            </StackPanel>
                        </Expander>
                    </Border>

                    <TextBlock
                        Margin="4,16,4,0"
                        Text="{localization:LocalizedString Key=Sa1a42cd9b16e2162}"
                        Style="{StaticResource SettingsSectionTitleStyle}" />

                    <Border Style="{StaticResource SettingsCardStyle}">
                        <Expander Style="{StaticResource SettingsExpanderStyle}">
                            <Expander.Header>
                                <Grid Style="{StaticResource SettingsHeaderGridStyle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="24" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <SymbolIcon
                                        Width="20"
                                        Height="20"
                                        VerticalAlignment="Center"
                                        Symbol="Highlight" />
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="2">
                                        <TextBlock Text="{localization:LocalizedString Key=S86a63f23a076b11e}" Style="{StaticResource SettingsHeaderTitleStyle}" />
                                        <TextBlock Text="{localization:LocalizedString Key=Sf57e6726727fd3b5}" Style="{StaticResource SettingsHeaderDescriptionStyle}" />
                                    </StackPanel>
                                </Grid>
                            </Expander.Header>
                            <StackPanel Padding="16,0,16,16" Spacing="8">
                        <ComboBox
                            x:Name="UiLanguageComboBox"
                            Header="{localization:LocalizedString Key=S3d13868593ae4eeb}"
                            Width="180"
                            HorizontalAlignment="Left"
                            SelectionChanged="UiLanguageComboBox_SelectionChanged" />
                        <TextBlock
                            Text="{localization:LocalizedString Key=S68ab31f0f5faf650}"
                            TextWrapping="Wrap"
                            Style="{StaticResource SettingsHeaderDescriptionStyle}" />
                        <ComboBox
                            x:Name="ThemeComboBox"
                            Width="180"
                            HorizontalAlignment="Left"
                            Header="{localization:LocalizedString Key=S0e61f173997cf413}"
                            SelectionChanged="ThemeComboBox_SelectionChanged" />
                        <CheckBox
                            x:Name="MicaBackdropCheckBox"
                            Content="{localization:LocalizedString Key=Sa750b72486c0d855}"
                            Checked="MicaBackdropCheckBox_Changed"
                            Unchecked="MicaBackdropCheckBox_Changed" />
                        <Grid ColumnSpacing="16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel VerticalAlignment="Center" Spacing="2">
                                <TextBlock
                                    Text="{localization:LocalizedString Key=Sa63886dd9f495cd7}"
                                    Style="{StaticResource SettingsHeaderTitleStyle}" />
                                <TextBlock
                                    Text="{localization:LocalizedString Key=Sc6755fea10868a8d}"
                                    Style="{StaticResource SettingsHeaderDescriptionStyle}" />
                            </StackPanel>
                            <ToggleSwitch
                                x:Name="AlwaysOnTopToggleSwitch"
                                Grid.Column="1"
                                MinWidth="0"
                                VerticalAlignment="Center"
                                AutomationProperties.Name="{localization:LocalizedString Key=Sa63886dd9f495cd7}"
                                OffContent=""
                                OnContent=""
                                Toggled="AlwaysOnTopToggleSwitch_Toggled" />
                        </Grid>
                            </StackPanel>
                        </Expander>
                    </Border>

                    <Border Style="{StaticResource SettingsCardStyle}">
                        <Expander Style="{StaticResource SettingsExpanderStyle}">
                            <Expander.Header>
                                <Grid Style="{StaticResource SettingsHeaderGridStyle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="24" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <FontIcon Glyph="&#xE765;" FontSize="20" VerticalAlignment="Center" />
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="2">
                                        <TextBlock Text="{localization:LocalizedString Key=See2638183d3ea860}" Style="{StaticResource SettingsHeaderTitleStyle}" />
                                        <TextBlock Text="{localization:LocalizedString Key=S3e0d676d2d85073d}" Style="{StaticResource SettingsHeaderDescriptionStyle}" />
                                    </StackPanel>
                                </Grid>
                            </Expander.Header>
                            <StackPanel Padding="16,0,16,16" Spacing="12">
                                <ToggleSwitch
                                    x:Name="EnterToTranslateToggleSwitch"
                                    MinWidth="0"
                                    Header="{localization:LocalizedString Key=Sde8c617ef05a23d7}"
                                    OffContent=""
                                    OnContent=""
                                    Toggled="EnterToTranslateToggleSwitch_Toggled" />
                                <Grid ColumnSpacing="16">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="EnterShortcutActionText" Text="{localization:LocalizedString Key=S656f978003f64dfe}" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="1" Text="Enter" FontFamily="Consolas" VerticalAlignment="Center" />
                                </Grid>
                                <Grid x:Name="ShiftEnterShortcutRow" ColumnSpacing="16" Visibility="Collapsed">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{localization:LocalizedString Key=S656f978003f64dfe}" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="1" Text="Shift+Enter" FontFamily="Consolas" VerticalAlignment="Center" />
                                </Grid>
                            </StackPanel>
                        </Expander>
                    </Border>

                    <Border Style="{StaticResource SettingsCardStyle}">
                        <Expander Style="{StaticResource SettingsExpanderStyle}">
                            <Expander.Header>
                                <Grid Style="{StaticResource SettingsHeaderGridStyle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="24" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <SymbolIcon
                                        Width="20"
                                        Height="20"
                                        VerticalAlignment="Center"
                                        Symbol="Clock" />
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="2">
                                        <TextBlock Text="{localization:LocalizedString Key=S25a4303fc7712d0a}" Style="{StaticResource SettingsHeaderTitleStyle}" />
                                        <TextBlock Text="{localization:LocalizedString Key=Sfd3e65ef362dee63}" Style="{StaticResource SettingsHeaderDescriptionStyle}" />
                                    </StackPanel>
                                </Grid>
                            </Expander.Header>
                            <StackPanel Padding="16,0,16,16" Spacing="8">
                        <ComboBox
                            x:Name="TranslationHistoryLimitComboBox"
                            MinWidth="180"
                            SelectionChanged="TranslationHistoryLimitComboBox_SelectionChanged" />
                            </StackPanel>
                        </Expander>
                    </Border>

                </StackPanel>
            </ScrollViewer>

            <Grid
                x:Name="ImagePageGrid"
                Grid.Row="2"
                Margin="16,24,16,24"
                ColumnSpacing="16"
                Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Column="0"
                    Padding="16"
                    Background="{ThemeResource WindCardBackgroundBrush}"
                    BorderBrush="{ThemeResource WindCardStrokeBrush}"
                    BorderThickness="1"
                    CornerRadius="8">
                    <Grid RowSpacing="24">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Spacing="24">
                        <ComboBox
                            x:Name="ImageModelComboBox"
                            Header="{localization:LocalizedString Key=Sc98e118e0a43f078}"
                            SelectionChanged="ImageModelComboBox_SelectionChanged" />

                        <Grid ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ComboBox
                                x:Name="ImageSourceLanguageComboBox"
                                Header="{localization:LocalizedString Key=S4968bbcf1aff9e7a}"
                                DisplayMemberPath="Display"
                                SelectionChanged="ImageSourceLanguageComboBox_SelectionChanged" />
                            <ComboBox
                                x:Name="ImageTargetLanguageComboBox"
                                Grid.Column="1"
                                Header="{localization:LocalizedString Key=S966a23e84aedeea5}"
                                DisplayMemberPath="Display"
                                SelectionChanged="ImageTargetLanguageComboBox_SelectionChanged" />
                        </Grid>

                        <Grid Height="184">
                            <Border
                                Background="{ThemeResource WindLayerBackgroundBrush}"
                                BorderBrush="{ThemeResource WindCardStrokeBrush}"
                                BorderThickness="1"
                                CornerRadius="4">
                                <Grid>
                                    <Image
                                        x:Name="ImagePreview"
                                        Margin="8"
                                        Stretch="Uniform"
                                        Visibility="Collapsed" />
                                    <TextBlock
                                        x:Name="ImagePreviewPlaceholderText"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        Text="{localization:LocalizedString Key=S2b9075cc8b636dae}" />
                                </Grid>
                            </Border>
                        </Grid>

                        <StackPanel Spacing="4">
                            <Grid ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    x:Name="ImageSelectionSummaryText"
                                    Text="{localization:LocalizedString Key=S5cc85c2fce504428}"
                                    Style="{StaticResource BodyStrongTextBlockStyle}"
                                    VerticalAlignment="Center" />
                                <Button
                                    x:Name="PickImageButton"
                                    Grid.Column="1"
                                    Click="PickImageButton_Click">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <SymbolIcon Symbol="Add" />
                                        <TextBlock Text="{localization:LocalizedString Key=S9f0d4e4656ee5dbc}" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                            <ListView
                                x:Name="SelectedImagesListView"
                                MaxHeight="112"
                                IsHitTestVisible="False"
                                SelectionMode="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            FontSize="12"
                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                            Text="{Binding}"
                                            TextTrimming="CharacterEllipsis" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>

                        </StackPanel>

                        <Grid Grid.Row="1" ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button
                                x:Name="ClearImageSelectionButton"
                                Grid.Column="1"
                                IsEnabled="False"
                                Click="ClearImageSelectionButton_Click">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <SymbolIcon Symbol="Delete" />
                                    <TextBlock Text="{localization:LocalizedString Key=Sbce2377283c2455a}" />
                                </StackPanel>
                            </Button>
                            <Button
                                x:Name="TranslateImageButton"
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                Style="{StaticResource AccentButtonStyle}"
                                IsEnabled="False"
                                Click="TranslateImageButton_Click">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <SymbolIcon Symbol="Forward" />
                                    <TextBlock Text="{localization:LocalizedString Key=Sb7986efeed2532ee}" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>
                </Border>

                <Border
                    Grid.Column="1"
                    Padding="16"
                    Background="{ThemeResource WindCardBackgroundBrush}"
                    BorderBrush="{ThemeResource WindCardStrokeBrush}"
                    BorderThickness="1"
                    CornerRadius="8">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{localization:LocalizedString Key=S80461c2decc549dc}" Style="{StaticResource BodyStrongTextBlockStyle}" />
                            <TextBlock
                                x:Name="ImageTranslationProgressText"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                        </Grid>
                        <TextBox
                            x:Name="ImageOutputTextBox"
                            Grid.Row="1"
                            Margin="0,8,0,8"
                            MinHeight="260"
                            AcceptsReturn="True"
                            FontFamily="Segoe UI"
                            FontSize="16"
                            IsReadOnly="True"
                            PlaceholderText="{localization:LocalizedString Key=S3c354cc046473458}"
                            TextChanged="ImageOutputTextBox_TextChanged"
                            TextWrapping="Wrap"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Auto" />

                        <Button
                            x:Name="CopyImageOutputButton"
                            Grid.Row="2"
                            HorizontalAlignment="Right"
                            Content="{localization:LocalizedString Key=Sdc4a4263a5fbd289}"
                            Click="CopyImageOutputButton_Click" />
                    </Grid>
                </Border>
            </Grid>

            <Grid x:Name="MiniPageGrid" Grid.Row="1" Grid.RowSpan="3" Canvas.ZIndex="100" Padding="12" Background="{ThemeResource SolidBackgroundFillColorBaseBrush}" IsHitTestVisible="True" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="MiniExitButton" Width="36" Height="34" Padding="0" Click="MiniModeButton_Click" ToolTipService.ToolTip="{localization:LocalizedString Key=S9ad30df5111b0ead}">
                        <SymbolIcon Symbol="FullScreen" />
                    </Button>
                    <TextBlock Grid.Column="1" Text="{localization:LocalizedString Key=S34f52662eeb52c89}" VerticalAlignment="Center" />
                    <ComboBox x:Name="MiniTargetLanguageComboBox" Grid.Column="2" DisplayMemberPath="Display" HorizontalAlignment="Stretch" />
                </Grid>
                <TextBox x:Name="MiniSourceTextBox" Grid.Row="1" Margin="0,8" AcceptsReturn="True" TextWrapping="Wrap" PlaceholderText="{localization:LocalizedString Key=S99a6de45d0cd7780}" KeyDown="MiniSourceTextBox_KeyDown" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                <Grid Grid.Row="2" ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="MiniClearButton" Width="36" Height="34" Padding="0" Click="MiniClearButton_Click" ToolTipService.ToolTip="{localization:LocalizedString Key=S8adc7488d992ff3b}"><SymbolIcon Symbol="Clear" /></Button>
                    <ProgressRing x:Name="MiniProgressRing" Grid.Column="1" Width="22" Height="22" HorizontalAlignment="Right" VerticalAlignment="Center" IsActive="False" />
                    <Button x:Name="MiniTranslateButton" Grid.Column="2" MinWidth="96" Height="34" Style="{StaticResource AccentButtonStyle}" Click="MiniTranslateButton_Click"><StackPanel Orientation="Horizontal" Spacing="8"><SymbolIcon Symbol="Forward" /><TextBlock Text="{localization:LocalizedString Key=Sa52a08335185f048}" /></StackPanel></Button>
                </Grid>
            </Grid>

            <Grid
                x:Name="FilePageGrid"
                Grid.Row="2"
                Margin="16,24,16,24"
                ColumnSpacing="16"
                Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Column="0"
                    Padding="16"
                    Background="{ThemeResource WindCardBackgroundBrush}"
                    BorderBrush="{ThemeResource WindCardStrokeBrush}"
                    BorderThickness="1"
                    CornerRadius="8">
                    <Grid RowSpacing="24">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Spacing="16">
                        <Button
                            x:Name="PickTextFileButton"
                            HorizontalAlignment="Left"
                            Click="PickTextFileButton_Click">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <SymbolIcon Symbol="OpenFile" />
                                <TextBlock Text="{localization:LocalizedString Key=S98b3c10d1fa31ee7}" />
                            </StackPanel>
                        </Button>
                        <TextBlock
                            x:Name="SelectedTextFilePathText"
                            Text="{localization:LocalizedString Key=Sa96f374e86bc73e4}"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            x:Name="SelectedTextFileSizeText"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}" />

                        <Grid ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ComboBox
                                x:Name="FileSourceLanguageComboBox"
                                Header="{localization:LocalizedString Key=S4968bbcf1aff9e7a}"
                                DisplayMemberPath="Display"
                                SelectionChanged="FileSourceLanguageComboBox_SelectionChanged" />
                            <ComboBox
                                x:Name="FileTargetLanguageComboBox"
                                Grid.Column="1"
                                Header="{localization:LocalizedString Key=S966a23e84aedeea5}"
                                DisplayMemberPath="Display"
                                SelectionChanged="FileTargetLanguageComboBox_SelectionChanged" />
                        </Grid>

                        <ComboBox
                            x:Name="FileModeComboBox"
                            Header="{localization:LocalizedString Key=Sd37804040d141ab0}"
                            SelectionChanged="FileModeComboBox_SelectionChanged">
                            <ComboBoxItem Content="{localization:LocalizedString Key=Sb1862e99d55f529f}" />
                            <ComboBoxItem Content="{localization:LocalizedString Key=S5239fbb2909810d6}" />
                            <ComboBoxItem Content="{localization:LocalizedString Key=S8f4e49aeafbade43}" />
                        </ComboBox>
                        <TextBlock
                            x:Name="FileModeHintText"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            TextWrapping="Wrap" />

                        </StackPanel>

                        <Grid Grid.Row="1" ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                                <ProgressRing
                                    x:Name="FileProgressRing"
                                    Width="22"
                                    Height="22"
                                    IsActive="False" />
                                <TextBlock
                                    x:Name="FileProgressText"
                                    VerticalAlignment="Center"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                            </StackPanel>
                            <Button
                                x:Name="ClearTextFileButton"
                                Grid.Column="1"
                                IsEnabled="False"
                                Click="ClearTextFileButton_Click">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <SymbolIcon Symbol="Delete" />
                                    <TextBlock Text="{localization:LocalizedString Key=Sbce2377283c2455a}" />
                                </StackPanel>
                            </Button>
                            <Button
                                x:Name="TranslateFileButton"
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                Style="{StaticResource AccentButtonStyle}"
                                Click="TranslateFileButton_Click">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <SymbolIcon Symbol="Forward" />
                                    <TextBlock x:Name="TranslateFileButtonText" Text="{localization:LocalizedString Key=Sb7986efeed2532ee}" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>
                </Border>

                <Border
                    Grid.Column="1"
                    Padding="16"
                    Background="{ThemeResource WindCardBackgroundBrush}"
                    BorderBrush="{ThemeResource WindCardStrokeBrush}"
                    BorderThickness="1"
                    CornerRadius="8">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{localization:LocalizedString Key=S80461c2decc549dc}" Style="{StaticResource BodyStrongTextBlockStyle}" />
                        <TextBox
                            x:Name="FileOutputTextBox"
                            Grid.Row="1"
                            Margin="0,8,0,8"
                            MinHeight="340"
                            AcceptsReturn="True"
                            FontFamily="Segoe UI"
                            FontSize="16"
                            IsReadOnly="True"
                            PlaceholderText="{localization:LocalizedString Key=Sd83fdf18df41c98d}"
                            TextWrapping="Wrap"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Auto" />
                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
                            <Button
                                x:Name="CopyFileOutputButton"
                                Content="{localization:LocalizedString Key=S63d90d977348ab1f}"
                                IsEnabled="False"
                                Click="CopyFileOutputButton_Click" />
                            <Button
                                x:Name="ExportFileOutputButton"
                                Content="{localization:LocalizedString Key=S76420433f22d1c80}"
                                IsEnabled="False"
                                Click="ExportFileOutputButton_Click" />
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>

            <StackPanel
                x:Name="AboutPagePanel"
                Grid.Row="2"
                Width="420"
                MaxWidth="420"
                Margin="36,24,36,36"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="8"
                Visibility="Collapsed">
                <Border
                    Padding="24"
                    Background="{ThemeResource WindCardBackgroundBrush}"
                    BorderBrush="{ThemeResource WindCardStrokeBrush}"
                    BorderThickness="1"
                    CornerRadius="8">
                    <StackPanel Spacing="16">
                        <StackPanel
                            Orientation="Horizontal"
                            Spacing="16">
                            <Image
                                Width="96"
                                Height="96"
                                VerticalAlignment="Center"
                                Source="ms-appx:///Assets/Square44x44Logo.altform-unplated_targetsize-256.png"
                                Stretch="Uniform" />

                            <StackPanel VerticalAlignment="Center" Spacing="4">
                                <TextBlock
                                    Text="{localization:LocalizedString Key=Sd608ccd939a78fb2}"
                                    Style="{StaticResource SubtitleTextBlockStyle}" />
                                <TextBlock
                                    x:Name="AboutVersionTextBlock"
                                    FontSize="12"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                            </StackPanel>
                        </StackPanel>

                        <TextBlock
                            Text="{localization:LocalizedString Key=Sa8e304702ed3a0bd}"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Border>

                <Grid ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border
                        Padding="16"
                        VerticalAlignment="Top"
                        Background="{ThemeResource WindCardBackgroundBrush}"
                        BorderBrush="{ThemeResource WindCardStrokeBrush}"
                        BorderThickness="1"
                        CornerRadius="8">
                        <StackPanel Spacing="12">
                            <StackPanel Spacing="4">
                                <TextBlock Text="{localization:LocalizedString Key=S38084d301e3f1a31}" Style="{StaticResource BodyStrongTextBlockStyle}" />
                                <HyperlinkButton
                                    Padding="0"
                                    HorizontalAlignment="Left"
                                    NavigateUri="https://github.com/seaslan">
                                    Seaslan
                                </HyperlinkButton>
                            </StackPanel>
                            <StackPanel Spacing="4">
                                <TextBlock Text="{localization:LocalizedString Key=S11bd1ff53ceab6fc}" Style="{StaticResource BodyStrongTextBlockStyle}" />
                                <HyperlinkButton
                                    Padding="0"
                                    HorizontalAlignment="Left"
                                    NavigateUri="https://github.com/Seaslan/Windtranslator" Content="{localization:LocalizedString Key=S0cadb49096a382e0}" />
                                <HyperlinkButton
                                    Padding="0"
                                    HorizontalAlignment="Left"
                                    NavigateUri="https://seaslan.github.io/Windtranslator/" Content="{localization:LocalizedString Key=Se464b41fd5c45ba5}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border
                        Grid.Column="1"
                        VerticalAlignment="Top"
                        Background="{ThemeResource WindCardBackgroundBrush}"
                        BorderBrush="{ThemeResource WindCardStrokeBrush}"
                        BorderThickness="1"
                        CornerRadius="8">
                        <Expander
                            Header="{localization:LocalizedString Key=S2c04cdb9edaabc83}"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            IsExpanded="False">
                            <StackPanel Padding="12,0,12,12" Spacing="4">
                                <HyperlinkButton
                                    Padding="0"
                                    HorizontalAlignment="Left"
                                    FontSize="12"
                                    NavigateUri="https://aka.ms/net">.NET 8</HyperlinkButton>
                                <HyperlinkButton
                                    Padding="0"
                                    HorizontalAlignment="Left"
                                    FontSize="12"
                                    NavigateUri="https://aka.ms/windowsappsdk">Windows App SDK</HyperlinkButton>
                                <HyperlinkButton
                                    Padding="0"
                                    HorizontalAlignment="Left"
                                    FontSize="12"
                                    NavigateUri="https://aka.ms/winui3">WinUI 3</HyperlinkButton>
                                <HyperlinkButton
                                    Padding="0"
                                    HorizontalAlignment="Left"
                                    FontSize="12"
                                    NavigateUri="https://github.com/mozilla/translations">Mozilla Translations</HyperlinkButton>
                                <HyperlinkButton
                                    Padding="0"
                                    HorizontalAlignment="Left"
                                    FontSize="12"
                                    NavigateUri="https://github.com/browsermt/bergamot-translator">Bergamot Translator</HyperlinkButton>
                            </StackPanel>
                        </Expander>
                    </Border>
                </Grid>

                <TextBlock
                    FontSize="12"
                    HorizontalAlignment="Center"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Text="{localization:LocalizedString Key=S3b2edcaffaaf8c03}" />
            </StackPanel>

            <InfoBar
                x:Name="StatusInfoBar"
                Grid.Row="3"
                Margin="16,0,16,16"
                CornerRadius="8"
                IsOpen="False"
                Severity="Informational" />

            <TeachingTip
                x:Name="ClipboardPasteTeachingTip"
                Title="{localization:LocalizedString Key=S897b4ae359a2e50b}"
                Subtitle="{localization:LocalizedString Key=S2b0572ab4a258608}"
                ActionButtonContent="{localization:LocalizedString Key=S33517926747180e6}"
                CloseButtonContent="{localization:LocalizedString Key=S6e90ac940752ebf1}"
                IsLightDismissEnabled="True"
                PlacementMargin="8"
                PreferredPlacement="Bottom"
                Target="{Binding ElementName=TranslationHistoryButton}"
                ActionButtonClick="ClipboardPasteTeachingTip_ActionButtonClick"
                CloseButtonClick="ClipboardPasteTeachingTip_CloseButtonClick" />

            <TeachingTip
                x:Name="SelectionTranslationTeachingTip"
                Title="{localization:LocalizedString Key=S4847e29e6f5144bd}"
                ActionButtonContent="{localization:LocalizedString Key=Sa52a08335185f048}"
                CloseButtonContent="{localization:LocalizedString Key=S6e90ac940752ebf1}"
                IsLightDismissEnabled="True"
                PlacementMargin="8"
                PreferredPlacement="Bottom"
                Target="{Binding ElementName=SourceTextBox}"
                ActionButtonClick="SelectionTranslationTeachingTip_ActionButtonClick"
                CloseButtonClick="SelectionTranslationTeachingTip_CloseButtonClick" />
        </Grid>
            </NavigationView.Content>
        </NavigationView>
    </Grid>
</Window>
